apps/web-app/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/web-app",
        "index": "apps/web-app/src/index.html",
        "baseHref": "/",
        "main": "apps/web-app/src/main.tsx",
        "polyfills": "apps/web-app/src/polyfills.ts",
        "tsConfig": "apps/web-app/tsconfig.app.json",
        "assets": ["apps/web-app/src/favicon.ico", "apps/web-app/src/assets"],
        "styles": ["apps/web-app/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/web-app/src/environments/environment.ts",
              "with": "apps/web-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web-app:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "web-app:build:development"
        },
        "production": {
          "buildTarget": "web-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/web-app"],
      "options": {
        "jestConfig": "apps/web-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/web-app/project.json (after)
{
  "name": "web-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/web-app",
        "index": "apps/web-app/src/index.html",
        "baseHref": "/",
        "main": "apps/web-app/src/main.tsx",
        "tsConfig": "apps/web-app/tsconfig.app.json",
        "assets": ["apps/web-app/src/favicon.ico", "apps/web-app/src/assets"],
        "styles": ["apps/web-app/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/web-app/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/web-app/src/environments/environment.ts",
              "with": "apps/web-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web-app:build",
        "hmr": true,
        "proxyConfig": "apps/web-app/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "web-app:build:development"
        },
        "production": {
          "buildTarget": "web-app:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/web-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/web-app/project.json (diff)
@@ -1,10 +1,11 @@
 {
+  "name": "web-app",
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "apps/web-app/src",
   "projectType": "application",
   "targets": {
     "build": {
-      "executor": "@nrwl/web:webpack",
+      "executor": "@nrwl/webpack:webpack",
       "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
@@ -13,12 +14,11 @@
         "index": "apps/web-app/src/index.html",
         "baseHref": "/",
         "main": "apps/web-app/src/main.tsx",
-        "polyfills": "apps/web-app/src/polyfills.ts",
         "tsConfig": "apps/web-app/tsconfig.app.json",
         "assets": ["apps/web-app/src/favicon.ico", "apps/web-app/src/assets"],
         "styles": ["apps/web-app/src/styles.scss"],
         "scripts": [],
-        "webpackConfig": "@nrwl/react/plugins/webpack"
+        "webpackConfig": "apps/web-app/webpack.config.js"
       },
       "configurations": {
         "development": {
@@ -44,11 +44,12 @@
       }
     },
     "serve": {
-      "executor": "@nrwl/web:dev-server",
+      "executor": "@nrwl/webpack:dev-server",
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "web-app:build",
-        "hmr": true
+        "hmr": true,
+        "proxyConfig": "apps/web-app/proxy.conf.json"
       },
       "configurations": {
         "development": {
@@ -69,7 +70,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/apps/web-app"],
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "apps/web-app/jest.config.ts",
         "passWithNoTests": true
